my name is masha .
hello .
my name is masha (maria) .
i’m eighteen years old .
i live in russia .
i am from the city lipetsk .
lipetsk is situated 400 kilometers to the south from moscow .
but by russian measures that’s not a very large distance .
i finished school when i was 16 years old , although in russia the majority of pupils graduate from school at seventeen .
this is because i have my birthday in the first part of the school year .
it’s in december .
but i liked it to be the youngest pupil in the class .
i don’t know why .
at school i started learning english .
now i’ve been studying english for more than 10 years .
now i have finished the second year of university .
by the way i entered university in voronezh , not in lipetsk .
my university is called voronezh state university and i study economics there .
sometimes it’s interesting , sometimes boring , but anyway , i don’t know what kind of well paid work i’d prefer to being an economist .
besides i have a very nice study group here .
voronezh is much bigger than lipetsk .
for example , the population in lipetsk is about 500 000 people and in voronezh it’s above one million people .
lipetsk is 100 km from voronezh .
voronezh is often called a students’ city .
there are lots of educational institutions and the youth from near by areas come to get an education here .
anyway , i like lipetsk more , of course , because it’s my birthplace .
it seems cozier for me and everything here is familiar .
here is my home .
and i rent a flat in voronezh with my three friends .
it’s ok too , i got used to it .
besides it’s often very funny there .
however , i feel more freedom in voronezh because nobody is calling and saying you go home , don’t go there , or here , and other things that all parents usually do .
but i know they must do it because they take care of me so that is ok .
i love my parents and i think they have nice characters and wonderful sense of humour .
my father’s name is andrey and my mother’s name is ekaterina .
as for me , i look like my mother .
i can say that i look like typical russian .
i have blond hair and blue eyes .
but the character is absolutely father’s one .
sometimes my father and i needn’t say anything to understand each other , and i think that is very good .
i don’t have brothers or sisters .
but i have lots of cousins .
the friends who i live with in voronezh are my second family .
we are all from lipetsk and i know two of them from my early years .
they were my class mates at school and now they are my best friends .
i’m surprised , but i really never get tired of them .
in russia you reach full age at eighteen so i can already go clubbing .
i like it , but i don’t go clubbing very often because it’s really hard to go to the lessons at university the next day .
in voronezh the choice of clubs is much better than in lipetsk .
another plus of a big city .
when i have some free time i try not to sit at home .
i like going to the cinema very much .
and it’s really pleasant that they have started to show russian films at the cinema lately .
before that time we had just had to watch only american movies here .
i also like playing sports very much .
i often go to the gym .
i really love playing tennis and swimming .
and i skate with pleasure with my friends in winter .
but the thing i love most of all is traveling .
i really adore it .
i try to travel every year .
i like getting to know other cultures , people , and to see new places .
when you travel you always open something new for yourself .
it excites me very much .
i’ve been to many countries .
i’ve already visited sweden , france , germany , poland , turkey , bulgaria , holland and some other countries .
i especially liked paris .
i hope to go there again one day .
i spent only 3 days there , and believe me , that’s not enough .
of course , i have traveled in russia too .
among russian cities i remembered saint-petersburg more than others .
and there are still many places for me to visit in russia .
now my dream is to visit spain .
i love spanish language .
i think it’s very beautiful and maybe i will learn it .
and of course , i would like to go to the uk because i heard so much about it while i was learning english , so now it’s time to see it all by myself .
really i have my minimum plan of places to visit .
it’s very wide but why not to dream .
besides i’d like to go somewhere as a volunteer .
it interests me very much .
the idea of helping people for free and to see the world is wonderful .
and it gives you an opportunity to live in the unique international atmosphere .
i will certainly do it one day .
i know some volunteers here who came from abroad and now work here .
they are very nice and open people .
every week me and my friend meet with them in a cinema club to watch some good films in english and then discuss them in a friendly company .
really , there are lots of different people who are visiting this club .
sometimes i understand that it would be not very likely for me to speak with them in this way anywhere else .
that is so because here we meet people of all ages , professions , and status .
probably the only common thing is a wish to practise english .
and of course whatever i do i always listen to music .
it raises my mood and gives the rhythm to my life .
i prefer european music because russian singers often don’t have a good voice and even have to sing with the help of phonogram .
these are things i’m interested in and i can’t live without .
it was very nice to meet you .
see you .
the russian language .
“the russian language is great and mighty” – wrote lev tolstoy (leo tolstoy) .
that is the first thing that comes into the head of a russian when they talk about their native language .
the russian language belongs to the indo-european language family .
it is included to slavonic group .
it has many relative languages .
ukrainian , belarusian , bulgarian , polish , serbian are among them .
these languages have much in common .
russians easily understand belarusian and ukrainian and also conversely .
the others are harder to understand .
though they are connected with pronunciation and accent in some way .
if you were to write down phrases , for example , in bulgarian then it will be possible to see more in common with its russian equivalent .
the feature of russian is that it uses cyrillic .
so the russian alphabet consists of 33 letters .
it contains 10 vowels and 23 consonants .
alot when compared with the latin alphabet which has only 6 vowels , by the amount of vowels makes russian language melodious .
the rules of reading are quiet simple because all the letters are usually read .
there are only few exceptions from the reading rules .
probably the hard sign and the soft sign are the most unusual letters in the alphabet .
they don’t carry any sound themselves but they define the pronunciation of the letter standing before them in the word .
foreigners have alot of difficulties with suffixes .
there are so many of them in russian that to learn all the words this way is just impossible .
frankly speaking , you must feel it .
there is no other way to define where and what suffix is better to use .
so if you are not absolutely sure in your language knowledge you’d better not to experiment with it or you could get to an awkward situation .
by using the same word with a different suffix you can sometimes make a compliment and sometimes offend .
maybe the changing word order in sentences will surprise those who learn russian .
though who knows , maybe it will even simplify the language learning .
quiet often the meaning doesn’t change in this situation .
anyway in russia there is the word order considered to be standard .
it requires first using of subject and second using of predicate and other members of the sentence .
any other order is called a return one .
but it can’t be considered as a mistake .
besides , not any words in a sentence can be removed .
removing some of them also requires removing the words connected with them .
also in russian schools , they pay alot attention to punctuation .
it is very complicated .
even russians make lots of mistakes .
there are many rules for punctuation mark arrangement .
to learn all of them is practically impossible .
besides there are many exceptions .
often you are lead by intonation .
and sometimes only intuition can help you .
in classical literature you can also meet the so called author marks .
these are marks not much coordinated with existing rules .
but they are used by author to make a special impression on the reader and to place the accents necessary for that .
in the russian language there are only 3 tenses .
they are past , present and future tenses .
maybe that makes it a little easier to learn .
of course russian has its official form .
it’s considered to be the right one .
it is called the russian literature language .
you will hear it if you watch russian news .
the dictionaries of the russian literature language are compounded .
the most famous of them are dal’s and ozgegov’s dictionaries .
also there are many dialects of the language .
if to speak about officially right accent then it’s considered to be moscow accent .
its main peculiarity is pronunciation of not stressed vowels .
in moscow and in the area surrounding it they pronounce “a” instead of unstressed letter “o” .
and in the northern regions unstressed “o” is pronounced like an “o” .
english has had a big influence on russian lately .
professions , business-lexicon , firm names , technical novelties – everything is given english names .
sometimes already existing word are changed by its english analogs .
here it’s very fashionable .
some people think that using of such words is more prestigious .
english names often raise sales of firms .
sometimes that leads to funny things .
some people use words like the adjective “chitabelny” .
if anyone said that the material is chitabelny it means that it is quiet friend and understandable for reading , written in accessible language .
that adjective is created in an absolutely unnatural way .
more precisely by integration of russian verb “chitat” which means “to read” in english , but the suffix “-abel-” coming from the english “-able” has nothing in common with russian .
so how do you define now if the origin of the word is english or russian .
it's would be interesting to know how philologists would answer that question .
and don’t forget that when you address a person in russian you can use pronouns “ti” or “vi” (meaning 'you') .
the choice of the noun is usually defined by the status of a person you talk to .
if you don’t know a person much , he is older than you , you communicate with him formally or just want to show him your respect then you’d better address to him with “vi” .
and if you are speaking to your friend or a child then it’s ok to use “ti” .
as you can see the russian language is not the simplest in the world .
i wish you good luck learning it .
russian winter .
if you ask foreigner what season is associated with russia then he’ll more likely answer winter .
and that is explainable .
in russia it’s the most cold part of the year .
you’ll ask if russians like winter .
maybe it’s strange but many people will answer no .
russians get tired of the constant colds and look forward for summer .
but winter has its own advantages too .
by the way in spite of such attitude to winter it’s usual for russians to congratulate each other with the first snow .
all people are pleased with the first snow .
usually it falls in november .
people wear warm clothes with colds coming .
first these are jackets .
then caps , scarves and gloves are added to them .
and russians wear fur coats in strong colds .
valenoks were worn to warm in the past .
valenoks are special shoes .
they are now made in some countries .
so if you are going to russia in winter then don’t forget to take with you more warm clothes or you’ll have to sit at a hotel all the time or to buy something in russia .
winter for children is always like a holiday .
it gives them an opportunity to play in snow .
besides if temperature falls lower than 30 degrees below zero then lessons at school are canceled .
and frankly speaking this fact usually pleases children very much .
they get an extra day off .
besides it doesn’t worry them to go for a walk on the street with friends .
parents usually worry that their child will get a cold and try to dress them warmer .
in fact not only children but also adults enjoy having fun in winter .
there’s an opportunity to go in for different sports .
this time of the year the parks are full of people .
lots of them go skiing .
you’ll also find a lot of open and close ice skating rinks .
here you can meet those who stand on the ice skates for the first time and also those who skate quiet well and can even do some tricks .
and all that of course is accompanied with music , which makes ice skating even more pleasant thing .
