меня зовут маша .
здравствуйте .
меня зовут маша .
мне восемнадцать лет .
я живу в россии .
я из города липецк .
липецк находится в четырехстах километрах к югу от москвы .
но по российским меркам это не очень большое расстояние .
я окончила школу , когда мне было 16 лет , хотя в россии большинство учеников выпускаются из школы в семнадцать .
это потому , что мой день рождения приходится на первую часть учебного года .
он в декабре .
но мне всегда нравилось быть младшей ученицей в классе .
не знаю почему .
в школе я начала учить английский .
на сегодняшний день я изучаю английский уже более десяти лет .
сейчас я закончила второй курс университета .
кстати я поступила в университет в воронеже , а не в липецке .
мой университет называется воронежский государственный университет , и здесь я изучаю экономику .
иногда это интересно , иногда скучно , но как бы то ни было , я не знаю , какую другую хорошо оплачиваемую работу я бы предпочла работе экономистом .
кроме того , у меня очень хорошая группа .
воронеж намного крупнее липецка .
к примеру , в липецке население составляет около 500 000 человек , а в воронеже – более 1 000 000 человек .
липецк находится в ста километрах от воронежа .
воронеж часто называют городом студентов .
там находится множество учебных заведений и молодежь из соседних городов часто приезжает сюда , чтобы получить образование .
как бы то ни было я , конечно , больше люблю липецк , ведь это моя родина .
он кажется мне более уютным и здесь мне все знакомо .
здесь мой дом .
а в воронеже я снимаю квартиру с тремя своими друзьями .
она тоже ничего , я привыкла к ней .
кроме того , там часто бывает очень весело .
в целом я чувствую больше свободы в воронеже , потому что никто не звонит тебе и не говорит идти домой , не ходить туда или сюда и остальные вещи , которые все родители обычно делают .
но я знаю , что они должны это делать , потому что они заботятся обо мне , так что это нормально .
я люблю своих родителей и считаю , что в целом у них хорошие характеры и прекрасное чувство юмора .
моего отца зовут андрей , а мою маму – екатерина .
что касается меня , то я внешне похожа на свою мать .
я могу сказать , что выгляжу как типичная русская .
у меня светлые волосы и голубые глаза .
но мой характер полностью от отца .
иногда моему папе и мне не нужно ничего говорить , чтобы понять друг друга , и мне кажется , что это очень хорошо .
у меня нет братьев и сестер .
но у меня много двоюродных братьев и сестер .
друзья , с которыми я живу в воронеже – моя вторая семья .
мы все из липецка и я знаю двоих из них с ранних лет .
они были моими одноклассницами в школе , а сейчас они мои лучшие друзья .
я очень удивлена , но я , на самом деле , никогда не устаю от них .
в россии вы достигаете совершеннолетия в восемнадцать лет , так что я уже могу ходить в клубы .
я люблю это , но не хожу в клубы очень часто , потому что это очень тяжело быть на уроках в университете на следующий день .
в воронеже выбор клубов намного лучше , чем в липецке .
вот еще один плюс большого города .
когда у меня появляется свободное время , я стараюсь не сидеть дома .
я очень люблю ходить в кино .
очень приятно , что в последнее время в кино стали показывать русские фильмы .
до этого времени нам приходилось смотреть здесь только американские фильмы .
еще я люблю заниматься спортом .
я часто хожу в тренажерный зал .
также я очень люблю теннис и плавание .
а зимой с удовольствием катаюсь на коньках вместе с друзьями .
но больше всего я люблю путешествовать .
я это просто обожаю .
я стараюсь путешествовать каждый год .
мне нравится узнавать другие культуры , людей , видеть новые места .
когда ты путешествуешь , ты всегда открываешь что-то новое для себя .
это меня очень захватывает .
я была во многих странах .
я уже посетила швецию , францию , германию , польшу , турцию , болгарию , голландию и некоторые другие .
мне особенно понравился париж .
однажды я надеюсь поехать туда снова .
я провела там три дня , и , поверьте мне , этого не достаточно .
конечно , я путешествовала и по россии .
из русских городов мне очень запомнился санкт-Петербург .
в россии есть еще много мест , которые я бы хотела посетить .
сейчас моей мечтой является поездка в испанию .
мне нравится испанский язык .
я думаю , что он очень красивый и , может быть , выучу его .
и конечно , я бы хотела посетить британию , потому что я так много слышала о ней , пока учила английский , что пора увидеть все это самой .
на самом деле у меня есть план-минимум тех мест , в которых я бы хотела побывать .
он очень широкий , но почему бы не помечтать .
кроме того , я бы хотела поехать куда-нибудь как волонтер .
меня это очень интересует .
идея бескорыстно помочь людям и посмотреть мир прекрасна .
это дает возможность пожить в уникальной международной атмосфере .
точно , однажды я сделаю это .
я знаю некоторых волонтеров , которые приехали из-за границы и сейчас работают здесь .
это очень приятные и открытые люди .
каждую неделю я и моя подруга встречаемся с ними в киноклубе , чтобы посмотреть хорошие фильмы на английском языке и затем обсудить их в дружеской компании .
действительно многие люди посещают этот клуб .
иногда я понимаю , что вряд ли смогла с ними так поговорить где-нибудь еще .
это потому , что здесь мы встречаем людей разных возрастов , профессий и статусов .
возможно , единственное , что нас объединяет – это желание практиковать английский язык .
и конечно , что бы я ни делала , я всегда слушаю музыку .
она поднимает мне настроение и задает ритм жизни .
я предпочитаю европейскую музыку , потому что российские певцы и певицы зачастую не имеют хорошего голоса и вынуждены петь под фонограмму .
вот те вещи , которые меня интересуют и которыми я живу .
было очень приятно познакомиться .
увидимся .
русский язык .
«велик и могуч русский язык» , - писал лев николаевич толстой .
и это первое , что приходит в голову русским , когда речь заходит об их родном языке .
русский язык принадлежит индоевропейской языковой семье .
он входит в его славянскую группу .
у него много родственных языков .
украинский , белорусский , болгарский , польский , сербский среди них .
эти языки имеют много общего между собой .
русские без труда понимают белорусский и украинский и наоборот .
другие языки сложнее понимать .
хотя это в какой-то степени связано с произношением и акцентом .
если же записать фразы , к примеру , на болгарском , то можно будет увидеть в них больше общего с их русскими эквивалентами .
особенностью русского языка является то , что он использует кириллицу .
таким образом , русский алфавит состоит из 33 букв .
он содержит 10 гласных и 23 согласных буквы .
такое большое , если сравнивать с латинским алфавитом , содержащим только 6 гласных букв , количество гласных делает русский язык мелодичным .
правила чтения достаточно просты , так как все буквы обычно читаются .
из правил чтения существует очень маленькое число исключений .
твердый знак и мягкий знак , наверное , самые необычные буквы в алфавите .
они сами не несут звука , но определяют произношение предыдущей буквы в слове .
большие сложности вызывают у иностранцев суффиксы .
в русском языке их так много , что выучить все значения полученных таким образом слов просто невозможно .
честно говоря , это надо чувствовать .
никак иначе нельзя определить , где и какой суффикс лучше использовать .
так что , если вы не совсем уверены в своих знаниях языка , лучше не экспериментируйте с этим , чтобы не попасть в неловкое положение .
ведь одним и тем же словом , но с использованием разных суффиксов , иногда можно сделать комплимент , а иногда и обидеть .
возможно , тех , кто изучает русский язык , удивит меняющийся порядок слов в предложении .
хотя кто знает , может быть , это даже упростит изучение языка .
ведь значение при этом редко меняется .
как бы то ни было , в россии существует порядок слов , считающийся стандартным .
здесь его называют прямым , он требует употребления сначала подлежащего , а затем сказуемого и второстепенных членов предложения .
любой другой порядок слов в предложении называют обратным .
но ни в коем случае нельзя считать его ошибочным .
кроме того , не все слова в предложении можно перемещать по одному .
некоторые вместе с этим требуют также перемещения и слов , связанных с ним .
также в русских школах при обучении языку большое внимание уделяют пунктуации .
она очень сложна .
даже русские делают в ней много ошибок .
существует множество правил расстановки знаков препинания .
все их выучить практически невозможно .
кроме того , существует множество исключений .
часто приходится руководствоваться интонацией .
а иногда только интуиция сможет вам помочь .
в классической литературе можно встретить так называемые авторские знаки .
это знаки , не совсем согласующиеся с принятыми правилами .
но они используются автором для того , чтобы произвести особое впечатление на читателя , расставить необходимые для этого акценты .
зато в русском языке используют только три времени .
прошедшее , настоящее и будущее .
может быть , это делает его изучение хотя бы немного легче .
и конечно , у русского языка есть своя официальная форма .
она считается правильной .
ее называют русский литературный язык .
именно его вы услышите , если посмотрите русские новости .
составляют словари русского литературного языка .
самыми известными из них являются словари даля и ожегова .
также существует множество диалектов языка .
если же говорить об официально правильном акценте , то им считается московский акцент .
основной его особенностью является произношение неударных гласных .
в москве и окружающей ее территории вместо неударной буквы «о» произносят «а» .
в северных же регионах страны неударная гласная «о» в слове так и произносят как «о» .
в последнее время большое влияние на русский язык оказывает английский язык .
профессии , бизнес-лексику , названия фирм , технические новинки – все это называют английскими словами .
иногда уже существующие слова заменяют их английскими аналогами .
здесь это сейчас очень модно .
некоторые считают более престижным пользоваться такими словами .
фирмам англоязычные названия зачастую повышают продажи .
это иногда доходит до смешного .
некоторые люди употребляют такие слова как , например , прилагательное «читабельный» .
если кто-то говорит , что материал является читабельным , то это означает , что он достаточно удобен и понятен при чтении , написан доступным языком .
это прилагательное образовано абсолютно неестественным способом .
точнее , путем объединения русского глагола «читать» , который на английском языке означает «to read» , и суффикса , не характерного для русского языка , «-абель-» от английского “ –able” .
так как же теперь определить , какое происхождение имеет это слово , английское или русское .
интересно узнать , как филологи ответили бы на этот вопрос .
не забывайте и о том , что в русском языке при обращении к одному человеку могут быть использованы местоимения «ты» или «вы» .
выбор нужного местоимения определяется статусом того , с кем вы разговариваете .
если вы мало знаете человека , он старше вас по возрасту , вы общаетесь с ним в формальной обстановке или просто хотите выразить ему свое уважение , то вам лучше обратиться к нему на «вы» .
если же вы говорите с другом или ребенком , то вы вполне можете сказать ему «ты» .
как видите , русский язык не самый простой в мире .
и я желаю вам удачи в его изучении .
русская зима .
если спросить иностранца , с каким временем года у него ассоциируется россия , то он , скорее всего , ответит , что с зимой .
и это вполне объяснимо .
ведь в россии большую часть года бывает холодно .
вы спросите , любят ли русские зиму .
как ни странно , многие вам ответят , что нет .
русские устают от постоянных холодов и ждут наступления лета .
хотя и у зимы есть свои преимущества .
кстати , несмотря на такое отношение к зиме , среди русских принято поздравлять друг друга с первым снегом .
первому снегу все всегда радуются .
бычно он выпадает уже в ноябре .
с наступлением холодов люди надевают теплую одежду .
это сначала куртки .
затем к ним добавляются шапки , шарфы и перчатки .
а в сильные холода русские надевают шубы .
раньше для того , чтобы согреться носили валенки .
валенки – это особая обувь .
их и сейчас изготавливают в некоторых деревнях .
так что если вы собираетесь поехать в россию зимой , то не забудьте взять с собой побольше теплой одежды , а иначе вам придется просидеть все время в гостинице или купить что-нибудь уже в россии .
для детей зима – это всегда праздник .
ведь она дает им возможность поиграть с друзьями в снегу .
кроме того , если температура воздуха опускается ниже тридцати градусов мороза , то уроки в школах отменяются .
и честно говоря , детей это обычно очень радует .
ведь они получают дополнительный выходной день .
кроме того , это не мешает им пойти на улицу и погулять с друзьями .
родители же всегда переживают , что их ребенок простудится , и стараются одеть его потеплее .
на самом деле развлекаться зимой в россии любят не только дети , но и взрослые .
появляется возможность заняться различными видами спорта .
это время года парки заполняются людьми .
многие из них катаются на лыжах .
также в городах вы найдете много открытых и закрытых катков .
здесь можно встретить как тех , кто впервые стоит на коньках , так и тех , кто уже неплохо катается и даже умеет выполнять некоторые трюки .
и , конечно , все это сопровождается музыкой , что делает катание на коньках еще более приятным занятием .
